<!DOCTYPE html>
<html lang="en">

<head>

        <style>
.button {
  background-color: #3fb1d3; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>

      <style>
.collapsible {
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible:hover {
  background-color: #b3adad;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {

}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>


     <style>


        .badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}


        .circular {
          border-radius: 50%;
        }

        .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
    </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{{ pricingpagetitle }}</title>
  <meta content="{{ pricingpagemeta }}" name="description">
  <meta content="{{ pricingpagemetakeyword }}" name="keywords">
    <meta name="robots" content="INDEX,FOLLOW">
  <!-- Favicons -->
{#  <link href="{{ url_for('static',filename='img/favicon.png') }}" rel="icon">#}
{#  <link href="assets/img/favicon.png" rel="icon">#}
  <link href="{{ url_for('static',filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon">
{#  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">#}

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static',filename='vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename='styles/style.css') }}" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">{{ companymail }}</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>{{ companyphone }}</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="{{ companytwitter }}" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="{{ companyfacebook }}" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="{{ companyinstagram }}" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="{{ companylinkedin }}" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
                  <a href="/"><img  src="{{ applogo }}" alt="" class="img-fluid"></a>

{#        <h1><a href="index.html">Eterna</a></h1>#}
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

            <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a class="active" href="/pricing">Pricing</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contact">Contact</a></li>
                    <li><a href="/faq">FAQ</a></li>
          <li class="dropdown"><a href="#"><span>My Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
{#              <li><a href="#">Drop Down 1</a></li>#}
                {% if userlogedin == True %}
                    <div class="row">
                    <div align="center">

                    <h6>Welcome<br><b>{{ username }}</b></h6>
                    </div>
                    </div>
                  <li><a href="/myorders">My Orders</a></li>
                  <li><a href="/myaccount">My Account</a></li>
                  <li><a href="/mywallet">My Wallet</a></li>
                  <li><a href="/mygroups">My Groups</a></li>
                  <li><a href="/userlogout">Logout</a></li>
                {% endif %}
             {% if userlogedin == False %}
                  <li><a href="/userlogin">Login</a></li>
                  <li><a href="/userregister">Register</a></li>
                {% endif %}
            </ul>
          </li>
          <li><a href="/ordernew">Order</a></li>
          <li class="bi bi-cart d-flex align-items-center ms-4"><a href="/cart">Cart</a><span style="margin-left: 10px" class='badge badge-warning' id='lblCartCount'>{{ cartitems|length }}</span></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">Home</a></li>
          <li>Pricing</li>
        </ol>
        <h2>Pricing</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">
          {% for i in range(servicelist|length) %}
              <button class="collapsible">
              {{ servicelist[i]['service_name'] }} - ${{ servicelist[i]['service_price'] }}
              </button>
              <div class="content">
              {% for j in range(servicelist[i]['pricingparams']|length) %}
                  <div style="margin: 8px" class="row-cols-2">
                      <li>{{ servicelist[i]['pricingparams'][j][1] }}<br></li>
                  </div>
              {% endfor %}
                     <button onclick="location.href='{{ servicelist[i]['download'] }}'" class="button button4" >Sample</button>
                     <button onclick="location.href='/order?id={{ servicelist[i]['service_id'] }}&servicename={{ servicelist[i]['service_name'] }}&servicetype={{ servicelist[i]['service_type'] }}'" class="button button4" >Order Now</button>
              </div>
              <br>
          {% endfor %}

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>{{ appname }}</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
        Designed by <a href="http://aerialestimation.com/">{{ author }}</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>



  <!-- Vendor JS Files -->
  <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/purecounter/purecounter.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/waypoints/noframework.waypoints.js') }}"></script>

  <!-- Template Main JS File -->
{#  <script src="assets/js/main.js"></script>#}
  <script src="{{ url_for('static',filename='js/main.js') }}"></script>

</body>

</html>